.Aboutus
{
    width: 100%;
    height: 100svh;
    background-color: black;
}
.about
{
    color: white;
    font-size: 50px;
    font-style: oblique;
    position: absolute;
    top: 180px;
    left: 550px;
}
.text
{
    color: white;
    width: 700px;
    font-size: 25px;
    position: absolute;
    top: 250px;
    left: 550px;
    line-height: 35px; 
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: justify;
}
.text1
{
    color: white;
    width: 700px;
    font-size: 25px;
    position: absolute;
    top: 300px;
    left: 550px;
    line-height: 34px; 
    justify-content: center;
    align-items: center;
    display: none;
    text-align: justify; 
}
.text2
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    color: white;
    position: absolute;
    display: none;
    top: 530px;
    left: 550px;
    width: 600px;
    line-height: 30px;
    font-size: 25px;
}
.read
{
    background-color: #fac031;
    position: absolute;
    top: 550px;
    left: 550px;
    width: 150px;
    height: 60px;
    border-radius: 50px;
    color: black;
    font-size: 20px;
    border: none;
}
.read::after{
    position: absolute;
    margin-left: 30px;
    content: "dfhjdshjf";
    color: white;
    display: none;
}
.read:hover{
    border: 1px solid #fac031;
    background-color: transparent;
    color: #fac031;
    transition: 0.4s;
    cursor: pointer;
}
.fs
{
    top: 70px;
    left: 35px;
    position: absolute;
}
@media screen and (max-width:768px){ 
    .Aboutus
    {
        width: 100%;
        height: 100svh;
        background-color: black;
        position: relative;
        
    }
    .about
    {
        color: white;
        font-size: 25px;
        font-style: oblique;
        position: absolute;
        top:380px;
        left: 50px;
        transition: 0.5s;
    }
    .text
    {
        color: white;
        width: 350px;
        font-size: 15px;
        position: absolute;
        top: 435px;
        left: 43px;
        line-height: 20px; 
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: justify;
        transition: 0.5s;
    }
    .text1
    {
        color: white;
        width: 350px;
        font-size: 25px;
        position: absolute;
        margin-top: 300px;
        margin-left: 225px;
        line-height: 15px; 
        justify-content: center;
        align-items: center;
        text-align: justify; 
    }
    .text2
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    color: white;
    position: absolute;
    top: 670px;
    left: 51px;
    width: 350px;
    line-height: 15px;
    display: none;
    font-size: 15px;
    transition: 0.5s;
}
    .read
    {
        background-color: #fac031;
        position: absolute;
        top: 681px;
        left: 40px;
        width: 150px;
        height: 50px;
        border-radius: 25px;
        color: black;
        font-size: 20px;
        border: none;
    }
    .read::after{
        position: absolute;
        margin-left: 30px;
        color: white;
    }
    .read:hover{
        border: 1px solid #fac031;
        background-color: transparent;
        color: #fac031;
        transition: 0.4s;
        cursor: pointer;
    }
    .fs
    {
        height: 300px;
        width: 300px;
        top: 0px;
        left: 25px;
        position: absolute;
    } 
    #pic
    {
        width: 300px;
        height: 380px;
        top: 0px;
        left: 25px;
        position: absolute;
    }
}