<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAD EATS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mad.eats.css">
</head>

<body>
    <div class="book">
        <div class="book1">
            <div class="book_a_table">Book A Table</div>
            <input type="text" class="name" placeholder="Enter Your Name">
            <input type="text" class="number" placeholder="Enter Your Phone Number">
            <input type="text" class="mail" placeholder="Enter Your Email Address">
            <input type="number" class="persons" placeholder="How many Persons?" min="2" max="5">
            <input type="date" class="date">
            <button class="book_now">Order Now</button>
        </div>
        <div class="book2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3815.9730179200787!2d82.24497737515563!3d16.97587748384286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a382867e03a5101%3A0x5bb2469808fad6c2!2sThe%20Eatree!5e0!3m2!1sen!2sin!4v1721652772241!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <script src="./mad_eats.js"></script>
</body>

</html> 