<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./a2.css">
</head>
<body>
    <div class="circle">
        <div class="tick"><img src="../payment success/istock-removebg-preview[1].png"></div>
    </div>
    <div class="success">Your Payment was Successful!</div>
    <p class="para">Your payment has been processed successfully.</p>
    <a href="../index.html" class="anchor"><u>Return to home page</u></a>
</body>
</html>