<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Love Dating</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
</head>
<body>
<div id="main_container">
  <div id="header">
    <div id="logo"><a href="#"><img src="images/logo.png" width="206" height="63" alt="" border="0" /></a></div>
    <div id="menu">
      <ul>
        <li><a class="current" href="#">home </a></li>
        <li><a href="#"> about us </a></li>
        <li><a href="#">find a partner </a></li>
        <li><a href="#"> add profile</a></li>
        <li><a href="#">my account</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
  </div>
  <div class="search_tab">
    <div class="search_title">Quick search</div>
    <div class="search_form">
      <div class="form_row">
        <label class="small">I am a:</label>
        <input type="text" class="small_input" value="woman" onclick="this.value=''" />
        <label class="small">seeking:</label>
        <input type="text" class="small_input" value="man" onclick="this.value=''" />
      </div>
      <div class="form_row">
        <label class="large">looking for :</label>
        <input type="text" class="large_input" value="relationship" onclick="this.value=''" />
        <input type="checkbox" class="checkbox" />
        <label class="small">+ photo</label>
      </div>
      <div class="form_row">
        <input type="image" src="images/search.gif" class="search_bt" />
      </div>
    </div>
  </div>
  <div id="center_content">
    <div class="center_top_bg"></div>
    <div class="center_bg">
      <div class="left_content">
        <div class="partner_box">
          <div class="title">Find the perfect partner</div>
          <div class="left_banner_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="read_more">read more</a> </div>
        </div>
        <div class="blue_title">Our Services</div>
        <ul class="list">
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        </ul>
        <ul class="list">
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        </ul>
        <div class="blue_title">About Us</div>
        <img src="images/pic1.gif" alt="" class="photo" />
        <p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ,sed do eiusmod tempor incididunt. sed do eiusmod tempor incididunt</p>
      </div>
      <div class="right_content">
        <div class="blue_title">Latest members</div>
        <div class="member_tab"> <img src="images/m1.gif" alt="" class="photo" />
          <div class="member_details"> <span>Tanya</span><br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#" class="more">more</a> </div>
        </div>
        <div class="member_tab"> <img src="images/m3.gif" alt="" class="photo" />
          <div class="member_details"> <span>Carl</span><br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#" class="more">more</a> </div>
        </div>
        <div class="member_tab"> <img src="images/m2.gif" alt="" class="photo" />
          <div class="member_details"> <span>Alexa</span><br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#" class="more">more</a> </div>
        </div>
        <a href="#" class="view_all">view all</a> </div>
      <div class="clear"></div>
    </div>
    <div class="center_bottom_bg"></div>
  </div>
  <div id="footer">
    <div class="footer_links"> <a href="#">home </a> <a href="#">about us </a> <a href="#">terms &amp; conditions </a> <a href="#"> privacy policy</a> <a href="#">contact us</a> </div>
    <div class="copyright"> <a href="http://csstemplatesmarket.com"><img src="images/csstemplatesmarket.gif" alt="" border="0" /></a> </div>
  </div>
</div>
</body>
</html>
