<!DOCTYPE html>
<html>
<head>
	<title>A Sincere Apology</title>
	<style>
		body {
			background-image: url('https://c8.alamy.com/comp/RA2TA1/word-sorry-on-the-window-with-raindrops-background-drop-of-water-on-the-glass-blue-sky-sun-city-RA2TA1.jpg');
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: 'Open Sans', sans-serif; /* Added font family */
		}
		
		.text-box {
			background-color: rgba(255, 255, 255, 0.7); /* White background with 70% opacity */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 80%;
		}
		
		h1 {
			margin: 0;
			color: #000000; /* Black text color */
			font-weight: bold; /* Added font weight */
			font-size: 24px; /* Added font size */
		}
		
		p {
			margin-bottom: 20px;
			color: #000000; /* Black text color */
			font-size: 18px; /* Added font size */
		}
		
		.name {
			font-weight: bold; /* Added font weight */
		}
		
		.button-container {
			margin-top: 20px;
			text-align: center;
		}
		
		.button {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
		
		/* Add media query for mobile devices */
		@media only screen and (max-width: 768px) {
			.text-box {
				padding: 10px;
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	
	<div class="text-box">
		<h1>A Sincere Apology</h1>
		<p>Dear <span class="name">Radhika 🪈🦚🪷🪄</span>,</p>
		<p>I'm deeply sorry for telling you to 'shut up' and making a threatening comment about cutting your nose.</p>
		<p>I realize now that my words were hurtful, frightening, and unacceptable.</p>
		<p>I promise to work on my communication and make sure our conversations are respectful and kind.</p>
        <p>I will Try to Hide your bag better than last time and sorry for the delay  </p>
		<p>Can you find it in your heart to forgive me?</p>
		<p class="button-container">
			<button class="button" id="yes-button">Yes</button>
			<button class="button" id="no-button">No</button>
		</p>
		<p>Sincerely,</p>
		<p><span class="name">MR~GANA</span></p>

	</div>
	

	
    <script>
        console.log('JavaScript code is being executed');
        const yesButton = document.getElementById('yes-button');
        const noButton = document.getElementById('no-button');
        
        yesButton.addEventListener('click', () => {
          alert('Thank you for forgiving me!');
        });
        
        noButton.addEventListener('click', () => {
          alert('I understand. I will Chop your nose one Day.');
        });
      </script>
</body>
</html>