<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Love Birds - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<!--layout starts-->
<div id="layout">
  <div id="layout_inner">
    <!--header starts-->
    <div id="header">
      <!--  menu starts-->
      <div id="menu">
        <ul>
          <li class="first"><a href="#">home</a></li>
          <li><a class="current" href="about_us.html">about us</a></li>
          <li><a href="privacy.html">privacy</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="support.html">support</a></li>
          <li><a href="contact_us.html">contact Us</a></li>
        </ul>
      </div>
      <!--  menu ends-->
    </div>
    <!--header ends-->
    <!--  body container starts-->
    <div id="body_container">
      <!--  left_container starts-->
      <div id="left_container">
        <div class="partner_search">
          <h2>Partner <span>Search</span> </h2>
          <div class="partner_detail">
            <form action="#" method="get">
              <fieldset>
              <div class="search_row">
                <div class="search_column_1">
                  <label>I am a</label>
                </div>
                <div class="search_column_2">
                  <select class="gender">
                    <option>Male</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Seeking a</label>
                </div>
                <div class="search_column_2">
                  <select class="gender">
                    <option>Female</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Looking for a</label>
                </div>
                <div class="search_column_2">
                  <select class="date">
                    <option>Date</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Current Age</label>
                </div>
                <div class="search_column_2">
                  <select class="date">
                    <option>26 Years</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>By Profile ID</label>
                </div>
                <div class="search_column_2">
                  <input type="text" name="" value="" />
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">&nbsp;</div>
                <div class="search_column_2">
                  <input type="checkbox" name="" value="" class="checkbox"/>
                  <label class="check">With Photo</label>
                </div>
              </div>
              <div class="search_row last">
                <div class="search_column_1">&nbsp;</div>
                <div class="search_column_2">
                  <input type="image" src="images/search.gif" class="search_btn"/>
                </div>
              </div>
              </fieldset>
            </form>
          </div>
          <span class="bottom_curve">&nbsp;</span> </div>
        <div class="dating_tips">
          <h2>Dating <span>Tips</span> </h2>
          <ul>
            <li>Nunc consectetuer diam ac odio.</li>
            <li class="b">Lorem ipsum dolor sit amet.</li>
            <li class="c">Congue libero ultricies molestie.</li>
            <li class="d">Nunc consectetuer diam ac odio.</li>
            <li class="e">Lorem ipsum dolor sit amet.</li>
            <li class="f">Congue libero ultricies molestie.</li>
          </ul>
          <span class="more_tips"><a href="#"><img src="images/more_tips.gif" alt="" /></a></span> </div>
      </div>
      <!--  left_container ends-->
      <!--  right_container starts-->
      <div id="right_container">
        <div style="padding:20px 15px 30px 15px;">
          <h1 class="inner"><span>Company</span> Information</h1>
          <div><img src="images/photo-about.jpg" alt="" width="177" height="117" class="aboutus-img" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.<br />
            <br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. <br />
            <br />
            <br />
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
          <div>
            <h6 class="inner">Our Values</h6>
            <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</div>
          </div>
          <div class="clear"></div>
          <div class="aboutcolumnzone">
            <div class="aboutcolumn1">
              <div>
                <h5 class="inner">Customer Service</h5>
                <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                <div class="insidereadmore"><a href="#">Read More...</a></div>
              </div>
            </div>
            <div class="aboutcolumn2">
              <div>
                <h5 class="inner">Award Winning</h5>
                <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                <div class="insidereadmore"><a href="#">Read More...</a></div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="aboutcolumn1">
              <div>
                <h5 class="inner">Global Reach</h5>
                <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                <div class="insidereadmore"><a href="#">Read More...</a></div>
              </div>
            </div>
            <div class="aboutcolumn2">
              <div>
                <h5 class="inner">Availability</h5>
                <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                <div class="insidereadmore"><a href="#">Read More...</a></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div>
            <h6 class="inner">Our Commitment</h6>
            <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
          </div>
        </div>
      </div>
      <!--  right_container ends-->
    </div>
    <!--  body container ends-->
  </div>
</div>
<!--layout ends-->
<!--footer starts-->
<div id="footer">
  <div class="footer_link" style="color:#FFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF;">Website Templates</a>. </div>
</div>
<!--footer ends-->
</body>
</html>
