<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Love Birds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<!--layout starts-->
<div id="layout">
  <div id="layout_inner">
    <!--header starts-->
    <div id="header">
      <!--  menu starts-->
      <div id="menu">
        <ul>
          <li class="first"><a class="current" href="#">home</a></li>
          <li><a href="about_us.html">about us</a></li>
          <li><a href="privacy.html">privacy</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="support.html">support</a></li>
          <li><a href="contact_us.html">contact Us</a></li>
        </ul>
      </div>
      <!--  menu ends-->
    </div>
    <!--header ends-->
    <!--  body container starts-->
    <div id="body_container">
      <!--  left_container starts-->
      <div id="left_container">
        <div class="partner_search">
          <h2>Partner <span>Search</span> </h2>
          <div class="partner_detail">
            <form action="#" method="get">
              <fieldset>
              <div class="search_row">
                <div class="search_column_1">
                  <label>I am a</label>
                </div>
                <div class="search_column_2">
                  <select class="gender">
                    <option>Male</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Seeking a</label>
                </div>
                <div class="search_column_2">
                  <select class="gender">
                    <option>Female</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Looking for a</label>
                </div>
                <div class="search_column_2">
                  <select class="date">
                    <option>Date</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Current Age</label>
                </div>
                <div class="search_column_2">
                  <select class="date">
                    <option>26 Years</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>By Profile ID</label>
                </div>
                <div class="search_column_2">
                  <input type="text" name="" value="" />
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">&nbsp;</div>
                <div class="search_column_2">
                  <input type="checkbox" name="" value="" class="checkbox"/>
                  <label class="check">With Photo</label>
                </div>
              </div>
              <div class="search_row last">
                <div class="search_column_1">&nbsp;</div>
                <div class="search_column_2">
                  <input type="image" src="images/search.gif" class="search_btn"/>
                </div>
              </div>
              </fieldset>
            </form>
          </div>
          <span class="bottom_curve">&nbsp;</span> </div>
        <div class="dating_tips">
          <h2>Dating <span>Tips</span> </h2>
          <ul>
            <li>Nunc consectetuer diam ac odio.</li>
            <li class="b">Lorem ipsum dolor sit amet.</li>
            <li class="c">Congue libero ultricies molestie.</li>
            <li class="d">Nunc consectetuer diam ac odio.</li>
            <li class="e">Lorem ipsum dolor sit amet.</li>
            <li class="f">Congue libero ultricies molestie.</li>
          </ul>
          <span class="more_tips"><a href="#"><img src="images/more_tips.gif" alt="" /></a></span> </div>
      </div>
      <!--  left_container ends-->
      <!--  right_container starts-->
      <div id="right_container">
        <div class="welcome_message">
          <h1>Welcome to <span>LoveBirds</span></h1>
          <p>In nec tellus congue libero ultricies molestie. Duis et diam. Suspendisse interdum velit eget pede. Vivamus tellus lorem, elementum vestibulum, tempor sagittis, venenatis eget, lacus. Sed eu massa. Duis facilisis dignissim urna. Proin eu velit. Donec blandit, orci id dapibus pretium, metus ante pulvinar nuncg ac vestibulum nisi metus nec nisl. Sed non libero ac dolor eleifend varius. Maecenas mollis, metus eu porta sodales, metus metus sodales augue, id iaculis risus velit eu lectus. Vestidfsdfsdfdsfsdfbulum in neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed in orci ac pede cursus hendrerit. Donec sodales porta metus. Integer neque tellus et mi. </p>
        </div>
        <div class="latest_added">
          <h2>Latest <span>Added</span> Profiles</h2>
          <h5>LATEST ADDED PROFILES <span>VIEW MORE</span></h5>
          <div class="row">
            <div class="column_1">
              <div class="photo"><a href="#"><img src="images/man.jpg" alt="" /></a></div>
              <div class="detail">
                <p>Name: <span>John</span><br />
                  Height: <span>5’9”</span><br />
                  Bust: <span>40</span><br />
                  Waist: <span>30</span><br />
                  Hair: <span>Brown</span><br />
                </p>
                <span class="more"><a href="#"><img src="images/more.jpg" alt="" /></a></span></div>
            </div>
            <div class="column_1 last">
              <div class="photo"><a href="#"><img src="images/woman_1.jpg" alt="" /></a></div>
              <div class="detail">
                <p>Name: <span>Nancy</span><br />
                  Height: <span>5’6”</span><br />
                  Bustkk: <span>36</span><br />
                  Waist: <span>25</span><br />
                  Hair: <span>Black</span><br />
                </p>
                <span class="more"><a href="#"><img src="images/more.jpg" alt="" /></a></span></div>
            </div>
          </div>
          <div class="row">
            <div class="column_1">
              <div class="photo"><a href="#"><img src="images/woman.jpg" alt="" /></a></div>
              <div class="detail">
                <p>Name: <span>Nikita</span><br />
                  Height: <span>5’4”</span><br />
                  Bust: <span>36</span><br />
                  Waist: <span>30</span><br />
                  Hair: <span>Golden</span><br />
                </p>
                <span class="more"><a href="#"><img src="images/more.jpg" alt="" /></a></span></div>
            </div>
            <div class="column_1 last">
              <div class="photo"><a href="#"><img src="images/man_1.jpg" alt="" /></a></div>
              <div class="detail">
                <p>Name: <span>Jackie</span><br />
                  Height: <span>5’6”</span><br />
                  Bust: <span>36</span><br />
                  Waist: <span>25</span><br />
                  Hair: <span>Black</span><br />
                </p>
                <span class="more"><a href="#"><img src="images/more.jpg" alt="" /></a></span></div>
            </div>
          </div>
          <span class="shadow">&nbsp;</span> </div>
        <div class="successful_storys">
          <h2>Successful <span>Stories</span></h2>
          <div class="story_detail">
            <div class="photo"><img src="images/photo.jpg" alt="" /></div>
            <div class="containt">
              <h6>Juel &amp; Jim</h6>
              <p>Donec nulla. Nunc id risus nec urna dignissim tristique. In hac habitasse platea dictumst. Mauris diam eros, adipiscing vitae, posuere non, hendrerit eu, velit. Etiam eu lorem ac odio lacinia euismod. Duis tincidunt. In urna. Curabitur tortor dui, consequat in, congue ac, tincidunt a, lacus. </p>
              <div class="info">
                <p><a href="#"><img src="images/click_here.jpg" alt="" /></a>for more successful stories </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  right_container ends-->
    </div>
    <!--  body container ends-->
  </div>
</div>
<!--layout ends-->
<!--footer starts-->
<div id="footer">
  <div class="footer_link" style="color:#FFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF;">Website Templates</a>. </div>
</div>
<!--footer ends-->
</body>
</html>
