<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Love Birds - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
img, div, a, input { behavior: url(css/resources/iepngfix.htc) }
</style>
</head>
<body>
<!--layout starts-->
<div id="layout">
  <div id="layout_inner">
    <!--header starts-->
    <div id="header">
      <!--  menu starts-->
      <div id="menu">
        <ul>
          <li class="first"><a href="#">home</a></li>
          <li><a href="about_us.html">about us</a></li>
          <li><a href="privacy.html">privacy</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="services.html">services</a></li>
          <li><a class="current" href="support.html">support</a></li>
          <li><a href="contact_us.html">contact Us</a></li>
        </ul>
      </div>
      <!--  menu ends-->
    </div>
    <!--header ends-->
    <!--  body container starts-->
    <div id="body_container">
      <!--  left_container starts-->
      <div id="left_container">
        <div class="partner_search">
          <h2>Partner <span>Search</span> </h2>
          <div class="partner_detail">
            <form action="#" method="get">
              <fieldset>
              <div class="search_row">
                <div class="search_column_1">
                  <label>I am a</label>
                </div>
                <div class="search_column_2">
                  <select class="gender">
                    <option>Male</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Seeking a</label>
                </div>
                <div class="search_column_2">
                  <select class="gender">
                    <option>Female</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Looking for a</label>
                </div>
                <div class="search_column_2">
                  <select class="date">
                    <option>Date</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>Current Age</label>
                </div>
                <div class="search_column_2">
                  <select class="date">
                    <option>26 Years</option>
                  </select>
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">
                  <label>By Profile ID</label>
                </div>
                <div class="search_column_2">
                  <input type="text" name="" value="" />
                </div>
              </div>
              <div class="search_row">
                <div class="search_column_1">&nbsp;</div>
                <div class="search_column_2">
                  <input type="checkbox" name="" value="" class="checkbox"/>
                  <label class="check">With Photo</label>
                </div>
              </div>
              <div class="search_row last">
                <div class="search_column_1">&nbsp;</div>
                <div class="search_column_2">
                  <input type="image" src="images/search.gif" class="search_btn"/>
                </div>
              </div>
              </fieldset>
            </form>
          </div>
          <span class="bottom_curve">&nbsp;</span> </div>
        <div class="dating_tips">
          <h2>Dating <span>Tips</span> </h2>
          <ul>
            <li>Nunc consectetuer diam ac odio.</li>
            <li class="b">Lorem ipsum dolor sit amet.</li>
            <li class="c">Congue libero ultricies molestie.</li>
            <li class="d">Nunc consectetuer diam ac odio.</li>
            <li class="e">Lorem ipsum dolor sit amet.</li>
            <li class="f">Congue libero ultricies molestie.</li>
          </ul>
          <span class="more_tips"><a href="#"><img src="images/more_tips.gif" alt="" /></a></span> </div>
      </div>
      <!--  left_container ends-->
      <!--  right_container starts-->
      <div id="right_container">
        <div style="padding:20px 15px 30px 15px;">
          <h1 class="inner"><span>Support </span>&amp; FAQ</h1>
          <div>
            <div class="ourprojectrow"> <img src="images/ico-support.png" width="144" height="117" align="right" alt="" />
              <div class="blog-posted-row"> Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
              </div>
              <div class="insidereadmore"><a href="#">Read Commnets</a></div>
            </div>
            <div class="ourprojectrow">
              <h6 class="inner">Question One</h6>
              <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
              </div>
              <div class="insidereadmore"><a href="#">Read Commnets</a></div>
            </div>
            <div class="ourprojectrow">
              <h6 class="inner">Question Two</h6>
              <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
              </div>
              <div class="insidereadmore"><a href="#">Read Commnets</a></div>
            </div>
            <div class="ourprojectrow">
              <h6 class="inner">Question Three</h6>
              <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
                <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
              </div>
              <div class="insidereadmore"><a href="#">Read Commnet</a></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!--  right_container ends-->
    </div>
    <!--  body container ends-->
  </div>
</div>
<!--layout ends-->
<!--footer starts-->
<div id="footer">
  <div class="footer_link" style="color:#FFF;"> Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF;">Website Templates</a>. </div>
</div>
<!--footer ends-->
</body>
</html>
