<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./a1.css">
</head>
<body>
    <div class="total">
    <div class="payment">
           <div class="details">Payment Details</div>
              <input type="text" name="cardnum"id="cardnum" class="cardnum" required placeholder="Enter Card Number">
              <input type="text" name="holdername" id="holdername" class="holdername" required placeholder="Enter Card Holder Name">
              <input type="text" name="expiry" id="expiry" class="expiry" required placeholder="MM/YY">
               <input type="text" name="cvv" id="cvv" class="cvv" required placeholder="Enter CVV">
                <div class="pay" >
                    <a href="../payment success/a2.html">Pay Now</a>
                </div>
            </div>   
    </div>
    <script src="./a1.js"></script>
</body>
</html>
