<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./feedback.css">
</head>

<body>
    <div>
        <div class="customer">Whats Our Customer Says</div>
        <div class="feedback">
            <div class="feedback_1">
                <div class="font1">  I loved the place, location food atmosphere and most importantly the wonderful staff.
                        We are a family of 6 and had breakfast for 5 days in row and honestly i had nothing but good food
                        and great ser.</div>
    
                     <div class="feedback-content1">

                        <div class="feedback-profile1">
                            <img src="./john.jpg" alt="no">
                        </div>

                        <div class="feedback-name1">
                           ~ John
                        </div>
                     </div></div>
            <div class="feedback_2">
                <div class="font2"> Farriers International is a excellent place to go with family and have a quality time.
                    Buffet have a wide range of variety specially for the vegetarian with excellent dessert serving .
                    Awesome Ambience and racecourse view is a added to the really fantastic service. </div>
                    <div class="feedback-content2">

                        <div class="feedback-profile2">
                            <img src="./photo2fd.jpg" alt="no">
                        </div>

                        <div class="feedback-name2">
                        ~ Lune
                        </div>
                     </div></div>
                    <div class="feedback_3">
                       <div class="font3"> Very good service, good menu … not overly extensive. Food was very good quality all
                            around. They know how to prepare home fries and their omelets are top-notch. Prices were reasonable
                            </div><div class="feedback-content3">

                                <div class="feedback-profile3">
                                    <img src="./Angelika.jpg" alt="no">
                                </div>
        
                                <div class="feedback-name3">
                                ~ Angelika
                                </div>
                             </div>  </div>
                            <div class="feedback_4">
                                <div class="font4">Amazing! A must! This casual dining restaurant has something for everyone! I had the
                                    mushroom risotto with scallops: the dish was to die for! It was a generous portion, served piping
                                    hot, creamy and with large scallops.</div>
                                    <div class="feedback-content4">

                                        <div class="feedback-profile4">
                                            <img src="./sunjae.jpg" alt="no">
                                        </div>
                
                                        <div class="feedback-name4">
                                        ~ Sun Jae
                                        </div>
                                     </div> </div>     
    
        <div class="thoughts">Share Your Thoughts</div>
        <div class="shares">
            <textarea class="share">Enter your comments</textarea>
        </div>
        <div class="cmtbtn" onclick="commentBtn()">SUBMIT</div>
    </div>
    <script src="./feedback.js"></script>
</body>
</html>




